<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Base dimensions -->
  <xacro:property name="base_length" value="0.40" />
  <xacro:property name="base_width" value="0.37" />
  <xacro:property name="base_height" value="0.20" />
  <xacro:property name="base_mass" value="5.0" />

  <!-- Wheel properties -->
  <xacro:property name="wheel_radius" value="0.065" />
  <xacro:property name="wheel_width" value="0.04" />
  <xacro:property name="wheel_pos_x" value="0.0" />
  <xacro:property name="wheel_pos_y" value="0.185" />
  <xacro:property name="wheel_pos_z" value="0.0" />
  <xacro:property name="wheel_mass" value="0.5" />
  <xacro:property name="wheel_torque" value="20" />

  <!-- Caster wheels -->
  <xacro:property name="front_caster_wheel" value="true" />
  <xacro:property name="rear_caster_wheel" value="false" />

  <!-- Laser (RPLidar C1): mounted at front, 16cm from center, 15cm above ground -->
  <xacro:property name="laser_pose">
    <origin xyz="0.16 0 0.15" rpy="0 0 3.14159265" />
  </xacro:property>

  <!-- Depth sensor (Orbbec Gemini 335): at x=0.16m, z=0.42m -->
  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.16 0 0.42" rpy="0 0 0" />
  </xacro:property>

  <!-- Ultrasonic sensors: 0.22m from robot center, 0.25m above ground. -->
  <xacro:property name="ultrasonic_mount_z" value="0.185" />
  <xacro:property name="ultrasonic_front_pose">
    <origin xyz="0.22 0 ${ultrasonic_mount_z}" rpy="0 0 0" />
  </xacro:property>
  <xacro:property name="ultrasonic_front_left_pose">
    <origin xyz="0.1905256 0.11 ${ultrasonic_mount_z}" rpy="0 0 0.5235987756" />
  </xacro:property>
  <xacro:property name="ultrasonic_front_right_pose">
    <origin xyz="0.1905256 -0.11 ${ultrasonic_mount_z}" rpy="0 0 -0.5235987756" />
  </xacro:property>
</robot>
