<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Base dimensions -->
  <xacro:property name="base_length" value="0.40" />
  <xacro:property name="base_width" value="0.37" />
  <xacro:property name="base_height" value="0.20" />
  <xacro:property name="base_mass" value="5.0" />

  <!-- Wheel properties -->
  <xacro:property name="wheel_radius" value="0.065" />
  <xacro:property name="wheel_width" value="0.04" />
  <xacro:property name="wheel_pos_x" value="0.0" />
  <xacro:property name="wheel_pos_y" value="0.185" />
  <xacro:property name="wheel_pos_z" value="0.0" />
  <xacro:property name="wheel_mass" value="0.5" />
  <xacro:property name="wheel_torque" value="20" />

  <!-- Caster wheels -->
  <xacro:property name="front_caster_wheel" value="true" />
  <xacro:property name="rear_caster_wheel" value="false" />

  <!-- Laser (RPLidar C1): mounted at front, 18cm from center, 14cm above ground -->
  <xacro:property name="laser_pose">
    <origin xyz="0.18 0 0.14" rpy="0 0 3.14159265" />
  </xacro:property>

  <!-- Depth sensor (Orbbec Gemini 335): mounted at front, 25cm from center, 34cm above ground -->
  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.25 0 0.34" rpy="0 0 0" />
  </xacro:property>
</robot>
