<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="depth_sensor" params="*origin">
    <link name="camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.09 0.025"/>
        </geometry>
        <material name="blue">
          <color rgba="0.0 0.0 0.8 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.09 0.025"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="0.0001" ixy="0" ixz="0"
                 iyy="0.0001" iyz="0"
                 izz="0.0001"/>
      </inertial>
    </link>
    <joint name="camera_joint" type="fixed">
      <parent link="base_link"/>
      <child link="camera_link"/>
      <xacro:insert_block name="origin" />
    </joint>

    <link name="camera_depth_frame"/>
    <joint name="camera_depth_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_depth_frame"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <gazebo reference="camera_link">
      <sensor name="depth_camera" type="depth">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="depth_camera" filename="libgazebo_ros_camera.so">
          <ros>
            <remapping>custom_camera/image_raw:=camera/color/image_raw</remapping>
            <remapping>custom_camera/image_depth:=camera/depth/image_raw</remapping>
            <remapping>custom_camera/camera_info:=camera/color/camera_info</remapping>
            <remapping>custom_camera/camera_info_depth:=camera/depth/camera_info</remapping>
            <remapping>custom_camera/points:=camera/depth/points</remapping>
          </ros>
          <camera_name>custom_camera</camera_name>
          <frame_name>camera_depth_frame</frame_name>
          <hack_baseline>0.07</hack_baseline>
          <min_depth>0.05</min_depth>
          <max_depth>8.0</max_depth>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
